<html>

    <head>

        <title></title>

    </head>

    <link rel="stylesheet" href="1.css"></link>

    <body>
    <style>
    
  *{

    box-sizing:border-box;

}



body{

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    min-height:100vh;

    overflow: hidden;

    margin: 0;

}



body::before{

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    width: 100vw;

    height: 100%;

    z-index: -100;

    background: url(./img/biyem.png);

    filter: blur(2px) opacity(25%) ;

}



.container{

     border: 1px solid #333;

     padding: 2rem;

     border-radius: 6px;

     box-shadow: 0 0 3px #333;

}



.form-control{

    position: relative;

    margin: 20px 0;

    width: 300px;

    

}



.form-control input{

    border: 0;

    border-bottom: 2px solid #333; 

    font-size: 18px;

    padding: 8px 0;

    outline: none;

    transition: all 0.2s ease-in;

    background: transparent;

}



.form-control input:focus,

.form-control input:valid{

    border-bottom-color: darkcyan;

}



.form-control label{

    font-size: 18px;

    position :absolute;

    top: 15px;

    left: 0;

    z-index: -1;

}



.form-control input:focus +label,

.form-control input:valid +label{

   color:  darkcyan;

   transform: translateY(-30px);

   transition: all 0.4s ease;

   font-size: 14px;

}



button{

   margin: 1rem auto;

   padding: 1rem 2rem;

   border-radius: 4px;

   border: 1px solid darkcyan;

   cursor: pointer;

   transition: 0.4s ease;

   outline: none;

   background: transparent;

     

}



button:hover{

    box-shadow: inset 0 0 0 30px darkcyan, 1px 1px 3px #333;

    transform: translateX(4px);

    color: beige;

}



button:active{

    transform: scale(0.95);

}
    
    </style>

        

        <div class="container">

            <h1>Login</h1>

        



        <div class="form-control">

            <input type="text" required>

            <label for="Email">Email</label>

        </div>

        <div class="form-control">

            <input type="password" required>

            <label for="Password">Password</label>

        </div>

        <button>SUBMIT </button>

    </div>

    </body>

    </html>