<html>

    <head>

        <title>voir</title>

    </head>

    <link rel="stylesheet" href="voir.css">

    <body>
    
    <style>
    
    html{

    hight: 100%;

}



body{

    margin:0;

    padding:0;

    background: #243b55;

}



.box-validation{
   display: flex;
   justify-content :center ;
   
    align-items: center;
    
    position: absolute;

    top: 50%;

    left: 50%;

    width: 70%;
    
    height:60%;

    padding: 40px;

    transform: translate(-50%, -50%);

    background: rgba(0, 0, 0, .7);

    box-sizing:boder-box;

    box-shadow: 0 15px 25px rgba(0, 0, 0, .8);

    border-radius: 10px;
    
    
}

.user-box { 
  position :relative ;
  margin-bottom:20px;
  
}

.user-input {
    width: 100% ;
    border: none;
    outline :none;
    height :25px;
    background :transparent ;
    border-bottom: 2px solid rgba(153,217,234,0.8);
    color: rgba(153,217,234,0.8);
    z-index :100;
    transition: all 0.6s ease;
  }
    
.user-box label{
    position:absolute ;
    top:9px;
    left :0;
    font-size: 12px;
    color:white;
    z-index: -1000;
    width:100%;
    transition: all 0.3s ease;
}

.user-box input:valid+label,
.user-box input:focus+label
{
    color: rgba(153,217,234,0.8);
    transform: translateY(-20px);
    font-size: 10px;
}

.validation-button input{
    position : absolute ;
    left: 50%;
    border: none;
    border: 1px solid rgba(153,217,234,0.8);
    background :transparent ;
    padding : 20px;
    transform: translateX(-50%);
    color : white;
    transition: all 0.1s ease-in;
    cursor:pointer;
    border-radius:2px;
}

.validation-button input:active{
    
    transform: scale (0.96);
    box-shadow: inset 0 0 0 30px darkcyan, 1px 1px 3px #333;
}

.validation-button input:hover{
    box-shadow: inset 0 0 0 30px darkcyan, 1px 1px 3px #333;
}
    </style>

        <div class="box-validation">

        <form>



        <div class="user-box">

            <input class="user-input" type="text" required>

            <label>NOM</label>

        </div>

        <div class="user-box">

            <input class="user-input" type="password" required>

            <label>MOT DE PASSE</label>

        </div>

        <div class="validation-button">

            <input type="submit">

        </div> 



    </form>

</div>

    </body>

</html>